# Ideally you put this file in .gitignore, however, as there is no sensitive data, and this is just for experimenting leaving it inside to allow this file to be included in version control.

# Docker Compose will automatically load the environment variables from the .env file when you run docker compose up.
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PW=password


# ------------------------------------
# Alternatively, You can manually set the environment variables in your terminal session before running docker compose up:

# export MONGO_ADMIN_USER=admin
# export MONGO_ADMIN_PW=password
# ocker compose up
